{
  "name": "מעבדת הפוקר — אקוויטי Hold'em ואומהה",
  "short_name": "מעבדת הפוקר",
  "description": "מנוע אקוויטי מונטה-קרלו ומאמן EV ל-Hold'em ואומהה.",
  "lang": "he", "dir": "rtl",
  "start_url": "./", "scope": "./",
  "display": "standalone", "orientation": "any",
  "background_color": "#0e1613", "theme_color": "#0e1613",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
